<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio(s) con tamaños, borders, padding, margin </title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <!-- NOTA: TODOS LOS DISEÑOS DEBEN IR EN app.css -->
    
    <!-- EJERCICIO BORDERS Y TAMAÑOS (UTILIZAR EL DIV QUE VIENE DEBAJO DE ESTE BLOQUE DE TEXTO)
        Aplica los siguientes estilos:
        - Card div:
            - 210px ancho (width)
            - 1px borde gris (solid border-style)
            - 5px border radius
            - centrar texto alineado (center text aligned)        
        
        - Imagen:
            - 200px ancho (width)
            - 5px borde con color rgb(234, 184, 190) (solid border-style)
            - 50% border radius
    -->

    <!-- UTILIZAR ESTE DIV PARA EL EJERCICIO DE BORDERS Y TAMAÑOS-->
    <div class="card">
        <img alt="" src="https://as01.epimg.net/epik/imagenes/2018/04/28/portada/1524913221_572475_1524913364_noticia_normal.jpg">
        <h1>Soy un perro</h1>
    </div>


    <!-- EJERCICIOS PADDING 
        Crear un div con los siguientes estilos:
            background-color: libre
            10px padding
            5px 10px padding            
            3px 6px 9px padding
            2px 3px 4px 5px padding
    -->

    <!-- CREAR AQUI -->

    <!-- 
        Crear un div con los siguientes estilos:
            background-color: libre, (diferente al anterior)
            10px padding
            libre px libre px padding            
            libre px libre px libre px padding
            libre px libre px libre px libre px padding
    -->

    <!-- CREAR AQUI -->

    <!-- 
        EJERCICIOS MARGIN
        Crear un div con los siguientes estilos:
            background-color: libre, (diferente al anterior)
            10px margin
            5px 10px margin            
            3px 6px 9px margin
            4px 2px 6px 8px margin
    -->

    <!-- CREAR AQUI -->

    <!-- 
        Crear un div con los siguientes estilos:
            background-color: libre, (diferente al anterior)
            libre px margin
            libre px libre px margin            
            libre pxlibre pxlibre px margin
            libre pxlibre pxlibre pxlibre px margin
    -->

    <!-- CREAR AQUI -->

</body>

</html>