Luis Eduardo Robles
https://drive.google.com/file/d/1zgNHEKOeHJg6Pd22sE6yypJbney6Fvk9/view?usp=sharing

1) 30/30
Ordenar de mayor a menor las monedas 50,10,5,2,1
División entera 28/50-> 0  28%50->28
                28/10-> 2  28%10-> 8
                8/5->1     8%5->3
                3/2->1     3%2->1
                1/1->1     1%1->0
           Regresan 2 monedas 10, 1 de 5, 1 de 2 y 1 de 1

2) 30/30

3) 40/40
def remove(self,data):
        n = Node(data)
        aux = self.first
        while aux.data is not data:
            aux = aux.next
        aux.prev.next = aux.next
        aux.next.prev = aux.prev