Examen Probabilidad 08 09 2021:
	Total: 4705
	Administración o Derecho: 1647
	Entre 18 y 24: 1788
	18 y 24 Y Administración o Derecho: 1082.5	

Respuesta: Producto de probabilidades:
	P(18 y 24 && Otra) = (1 - 1647/4705)*(1788/4705) = 0.24699362267. No existe...
Segundo approach: Conozco la probabilidad de admin y derecho + 18 y 24.
	El número de personas de otra carrera y entre 18 y 24 es:
	1788 - 1082.5 (La personas de admin) = 705.5
	La probabilidad es: 705.5/4705 = 0.14994686503

O: 0.6499 + 0.38 = 1.0299 - 0.1499 = 0.88

Problema 11:
	100 5
	15 -> 75/100 = 0.75, probabilidad de que uno de ellos escoja amarilla 
	Respuesta: 0.75 + 0.75^2 + 0.75^3 + 0.75^4 = 2.05078125
Problema 6:
	100 5
	15 -> 15*5/100 = 75/100 = 0.75
Problema 23: 
	O: 1788+ 3058- 705.5 = 3999.5
	P(O) = 2729.5/4705 = 0.85005313496
	1647 + 1788 = 

 C(15, 1) + C(15, 2) + C(15, 3) + C(15, 4) 
15*0.05 + 0.2625 + 1.3 + 1365*0.05^4