Partes: 
  Echar a andar teclado. (Try values) 
    Salidas: A1, A2, A3
    Entradas: A4, A5, A6, A7
  Presionaste una tecla. 
    ¿Qué hago? 
      1 Azul izquierdo		(00000001)
      2 Azul derecho 		(00000010)
      3 Operacion 		(00000100)
      4 Amarillo izquierdo 	(00001000)
      5 Amarillo derecho 	(00010000)
      Imprime y se atora 	(00100000)

      Reset En cualquier punto vuelve al estado inicial
  Calcular
    Addition: 

Puertos: 
  A: EEEE Keyboard - SSS Keyboard - E Reset
  B: ROJO
  C: AZUL
  D: AMARILLO 

Registros:
  R16 Configuracion y teclado
  R17 Puerto B
  R18 Puerto C
  R19 Puerto D
  R20 status
  R21 Current pressed 
  R22 0 Add, 1 Sub
  R23 UnidadesUno
  R24 UnidadesDos
  R25 DecenasUno
  R26 DecenasDos

Binarios al revés:
	LDI R17, 0B1000_0000
	LDI R17, 0B0100_0000
	LDI R17, 0B1100_0000
	LDI R17, 0B0010_0000
	LDI R17, 0B1010_0000
	LDI R17, 0B0110_0000
	LDI R17, 0B1110_0000
	LDI R17, 0B0001_0000
	LDI R17, 0B1001_0000
	CLR R17
Numeros binario
  0000 
  0001
  0010
  0011
  0100
  0101
  0110
  0111
  1000
  1001
      Cabe si último bit es 0
      Cabe si último bit es 1 y Primero y segundo están apagados
  1010
  1011
  1100
  1101
  1110
  1111
