<!DOCTYPE html>
<html>

<head>
    <!-- Meta Data-->
    <meta charset="UTF-8" />
    <meta name="Description" content="Aqui va la descripción" />
    <meta name="Author" content="Quién es el autor?" />
    <meta name="keywords" content="Tipo hashtags que pueden ayudar a encontrar/relacionar tu sitio" />

    <!-- Mobile viewing file-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Site title and Favicon-->
    <title>Título del sitio</title>
    <link rel="icon" type="image/png" href="favicon.png" size="96 * 96" />
</head>

<body style="">
    <center>

    </center>
    <main>
        <article>
            <h3>Educación</h3>
            <section>

            </section>
            <hr>

            <h3>Mis actividades fuera de la escuela</h3>
            <section>

            </section>
            <hr>

            <h2><a href="proyectos.html">Mis Proyectos</a></h2>

            <h2><a href="contacto.html">Contacto</a></h2>

            <hr>

            <section>
                <table>
                    <thead>
                        <caption>Habilidades</caption>
                    </thead>
                </table>
            </section>
        </article>
    </main>

    <footer></footer>
</body>

</html>