
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>window['__CF$cv$params']={r:'768103af8d52e556',m:'c0o5GKSFpjv.WCqau5ua2YGCk8TqV97v2S_XSPmIMVU-1668106652-0-Ab3PlxnaiCINko4Guu06yKr8yMw7ES0L5lP+wbjV5hR/wAROLJQFI9OuqZcHqcm5IiDKCOBSVPol6npM/1JC7+9o0AgXmnt2FL9XQurx7Sn/cMjKtHxOqA/oRdMl+T4T9g==',s:[0x54f3bba1c8,0x9537623c66],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);</script><script src="https://www.udemy.com/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts=1668096000"></script></head><body></body></html>